
:root {
    --prim-color: #2d4654;    
    --sec-color: #4ca99c;  
    --tert-color: #e5cc76;   
    --quat-color: #f2b182; 
    --quin-color: #e07a6c;   
}

/*
* {
    border: 2px solid black;
}
*/


body {
    /*
    display: flex;
    flex-direction: column;
    */
    font-family: 'Montserrat', 'Roboto', 'Arial', sans-serif;
    font-weight: 600;
    margin: 0;
}

.site-header {
    background-color: var(--prim-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
  
}

.site-logo {
    color: var(--sec-color);
    font-size: 2rem;
    text-decoration: none; 
}

.navbar a {
    text-decoration: none;
    color: var(--sec-color);
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

/* Hero Section */
.hero-image {
    /* background-image:url("https://placehold.co/400x300"); */
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%),
    url("Med_Map.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    color: white;
    padding: 10px
  }

.hero-text h1 {
    font-size: 3rem;
    font-weight: 600;
}

.hero-text p {
    font-size: 2rem;
    font-weight: 600;
}

/* Welcome Section */

.site-main {
    padding: 20px;
    background-color: var(--quin-color);
}

.welcome {
    padding: 40px 20px;
    text-align: center;
    color: var(--prim-color);
    border-radius: 15px;
    background-color: var(--tert-color);
   
}

/* About Section */

.about-us {
    padding: 40px 20px;
    text-align: center;
    color: var(--prim-color);
    border-radius: 15px;
    background-color: var(--quat-color);
    margin: 20px auto;
   
}

/* Events Section (Home) */
.events-header {
    background-color: var(--quin-color);
    color: white;
    padding: 20px;
    text-align: center;
}

.event-section {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 20px;
    background-color: var(--prim-color);
    color: var(--sec-color);
}



.h_event {
border: black solid 1px;
padding: 15px;
margin: 10px;
text-align:center;
color:white;
background-color: var(--quat-color);
border-radius: 15px;
max-width: 300px;

}

.event img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}


.event-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px auto;
    max-width: fit-content;
    gap:50px;
    color:#2d4654;
    

}

@media screen and (max-width: 1260px){
    .event-grid{
     display: grid;
     grid-template-columns:1fr 1fr;
     gap: 20px;
    }
}

@media screen and (max-width: 700px){
    .event-grid{
    display: grid;
    grid-template-columns: 1fr ;
    }
}





a:active {
    color: var(--tert-color); 
    text-decoration: none; 
}

footer{
    background-color: var(--sec-color);
    color: var(--prim-color);
    text-align: center;
    padding: 10px;
}

/* Contact Page */

.contact-body {
    background-color: white;
}

/* Form styling */

.form-container{
    display:flex;
    justify-content: center;
    margin: 20px;
    
}

form {
    display:flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 32px;
    font-weight: 600px;
    width: 40%;
    height: 60%;
    background-color: #4ca99c;
    border-radius: 15px;
    padding: 10px;
    border-radius: 25px; 
}
.form-input {
    background-color: var(--tert-color);
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    color: var(--prim-color);


}

.button {
    border-radius: 15px;
    padding: 20px;
    background-color: #2d4654;
    color: var(--tert-color);
    font-weight: 600;
    font-size: 20px;
    border-width: 4px;
}
/* Event Page */


.e_events_main {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin: 20px;
    background-color: var(--prim-color);
}

.e_events-header {
    text-align: center;
    background-color: var(--sec-color);
    color: var(--prim-color);
    padding: 20px;
}

caption{
    font-size: 32px;
    font-weight: 600;
    color: white;
}

.table_section {
    margin: 0px;
    padding: 0;
    background-color: var(--sec-color);
}

caption {
    padding:10px;
}

th {
    font-size: 24px;
    font-weight: 600;
    padding: 10px;
}

td {
    font-size: 20px;
    padding: 10px;
}
.sum_table {
    margin: 0px auto;
    max-width: fit-content;
    border: 1px solid black;
    border-radius: 25px;;
    color: var(--prim-color);
    padding: 20px;
    max-height: auto;
    background-color: var(--quin-color);
}

.e_event-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    color: var(--prim-color);
    background-color: var(--quat-color);
    padding: 20px;
    gap: 20px;
}
.e_event {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px auto;
    max-width: fit-content;
    gap:20px;
    border: 1px solid black;
    border-radius: 25px;;
    color: var(--prim-color);
    padding: 20px;
    max-height: auto;
    background-color: var(--quin-color);
}

.e_event h2 {
    text-align: center;
    color: var(--prim-color);
}

.fig {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 10px;
    max-height: 250px;
}
.data {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    padding: 10px;
}

.datum {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    margin: 10px;
    font-size: 24px;
}

svg {
    max-height: 1rem;
    font-size: 1rem;
}




/* from initial work*/
a:focus {
    color: var(--tert-color); 
    text-decoration: none;  
}



h1{
    font-size:32px;
}



button {
    background-color: #f2b182;
}
.btn:hover {
    background-color: var(--quat-color);
}

